Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/mipsmulti01.sv/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/mipsmulti01.sv/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/flopren.vhd" in Library work.
Architecture asynchronous of Entity flopren is up to date.
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/mux2.vhd" in Library work.
Architecture behave of Entity mux2 is up to date.
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/mux4.vhd" in Library work.
Architecture behave of Entity mux4 is up to date.
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/flopr.vhd" in Library work.
Architecture asynchronous of Entity flopr is up to date.
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/regfile.vhd" in Library work.
Architecture behave of Entity regfile is up to date.
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/signext.vhd" in Library work.
Architecture behave of Entity signext is up to date.
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/flopr2.vhd" in Library work.
Architecture asynchronous of Entity flopr2 is up to date.
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/sl2.vhd" in Library work.
Architecture behave of Entity sl2 is up to date.
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Xilinx/mipsmulti01.sv/datapath.vhd" in Library work.
Architecture behavioral of Entity datapath is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.79 secs
 
--> 

Total memory usage is 267200 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

