vhdl work "C:\Xilinx\mipsmulti01.sv\sl2.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\signext.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\regfile.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\mux4.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\mux2.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\maindec.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\flopren.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\flopr2.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\flopr.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\aludec.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\alu.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\datapath.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\controller.vhd"
vhdl work "C:\Xilinx\mipsmulti01.sv\mipsmulti.vhd"
